# Nmap 7.97 scan initiated Mon May 26 19:52:07 2025 as: nmap -sS -oN scan_result.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0033s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: B4:3D:08:16:25:EC (GX International BV)

Nmap scan report for 192.168.1.3
Host is up (0.0081s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 7E:6F:AE:9C:27:76 (Unknown)

Nmap scan report for 192.168.1.7
Host is up (0.029s latency).
Not shown: 999 closed tcp ports (reset)
PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
MAC Address: BE:DA:69:5C:D9:01 (Unknown)

Nmap scan report for 192.168.1.2
Host is up (0.0014s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql

# Nmap done at Mon May 26 19:52:52 2025 -- 256 IP addresses (4 hosts up) scanned in 45.07 seconds
